#    -*-  mode: conf-unix   -*-

# Use unix shell syntax.
# Change the value assignd to the variables as needed.

# The webdav remote path depends on your cloud provider.
# Consult the cloud provider documentation.
WEBDAV_REMOTE_PATH=https://server/remote.php/dav/files/user@example.com/

# provide an identifier
CLOUDNAME=exam

# Command for bi-directional syncing with the local files.
# For the unison synchronizer, this can be set to: 'unison example.prf'
# The synchronization details are in the .prf file.
# By default this command is disabled, as it requires setup by the user.
SYNC_CMD='echo "Sync disabled"; exit'
