# Sample configuration for syncing with unison.
#
# org and ledger paths are used here only as as sample.
# CLOUD_ROOT=~/cloud and the cloudname is 'exam'.
# Add or remove paths as needed.
# ignore git directories, if any.
# Merge configuration only useful if using Emacs.
#
# rename this file to something meaningful and place in your .unison directory
# 


# Unison preferences
fat = true
label = Sync to Nextcloud instance
root = /home/username/Documents/
root = /home/username/cloud/exam/cloudfiles

# ignore
ignore = Name *~
ignore = Name .*~
ignore = Name #*

# make sure is mounted
mountpoint = org

# Sync paths, use your own
path = org
path = ledger

ignore = Path {ledger/.git}

# Use emacs for merging
merge = Name *.{txt,org,php,cl,lisp,el,sh,ledger} -> if [ CURRENTARCHOPTx = x ] ; then emacs -q --eval '(ediff-merge-files "CURRENT1" "CURRENT2" nil "NEW")' ; else emacs -q --eval '(ediff-merge-files-with-ancestor "CURRENT1" "CURRENT2" "CURRENTARCHOPT" nil "NEW")' ; fi


