#    -*-  mode: conf-unix   -*-

# Use unix shell syntax.
# Change the value assignd to the variables as needed.

# The webdav remote path depends on your cloud provider.
# Consult the cloud provider documentation.
WEBDAV_REMOTE_PATH=https://server/remote.php/dav/files/user@example.com/

# provide an identifier
CLOUDNAME=exam

# the command for a bi-directional syncing with the local files.
# This exapmle uses the unison synchronizer. The synchronization
# details are in the .prf file.
SYNC_CMD='unison example.prf'
